# Webinar

./: .gitignore  Webinar Solution.sln
Nginx_config/: main-site  main-site_2  nginx.conf
Plg.Chrome/: urls.txt
Plg.Sms/: Extension.cs  Plg.Sms.csproj
Plg.Sms/Controllers/: SysSmsController.cs
Plg.Test1/: Extension.cs  Plg.Test1.csproj
Plg.Test1/Controllers/: TestAController.cs
Plg.TextToSpeech/: language.js
Webinar/: DatabaseLog.txt  Program.cs  README.md  RssSata.xml  Startup.cs  Webinar.csproj  appsettings.json
Webinar.Core/: Webinar.Core.csproj
Webinar.Models/: README.md  RssDbContext.cs  Webinar.Models.csproj  tbLastPayment.cs
Webinar.Models/Migrations/: 20200227130321_t1.Designer.cs  20200227130321_t1.cs  RssDbContextModelSnapshot.cs
Webinar.Models/Models/: BaseModel.cs  spLanguage.cs  spOnlinePayments.cs  spUserType.cs  spWebinarAccess.cs  spWebinarType.cs  tbBilling.cs  tbGroup.cs  tbRoom.cs  tbSetup.cs  tbUser.cs  tbWebinar.cs
Webinar.Models/Utils/: IAuditService.cs  MyLoggerProvider.cs
Webinar.Models/Views/: viAuthenticateModel.cs  viUser.cs
Webinar.Repository/: UserRepository.cs  Webinar.Repository.csproj
Webinar.Repository/Helpers/: ExtensionMethods.cs
Webinar.Repository/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
Webinar.Test/: Program.cs  Test.csproj
Webinar.Utils/: CAESEncryption.cs  CArray.cs  CCRC32.cs  CCache.cs  CCrypt.cs  CDataBase.cs  CDataTable.cs  CDictionary.cs  CEnumerable.cs  CError.cs  CFile.cs  CGenericSwicher.cs  CGuid.cs  CHDDKey.cs  CHash.cs  CHashSet.cs  CINI.cs  CInet.cs  CJson.cs  CList.cs  CLogJson.cs  CMRZ.cs  CMath.cs  CNet.cs  CNumber.cs  COSInfo.cs  CParallel.cs  CRest.cs  CSingleton.cs  CString.cs  CTask.cs  CTaskGeneric.cs  CTransliter.cs  CTryConvert.cs  CVersion.cs  ComparaStr.cs  CrashDmp.cs  SrtUtils.cs  UtilsByteArray.cs  UtilsDateTime.cs  (+2 more)
Webinar.Utils/Compress/: CLzo.cs  CZip.cs  MiniLZO.cs
Webinar.Utils/Csv/: RegexColumnBuilder.cs  TextFileDataSet.cs  TextFileDataSetException.cs
Webinar.Utils/Serializable/: CSerializerXml.cs
Webinar.Utils/Serializable/DataTable/: AdoNetFastSerializerSurrogate.cs  AdoNetHelper.cs  FastSerializableDataSet.cs  FastSerializer.cs  WrappedDataSet.cs
Webinar/Controllers/: BaseController.cs  UsersController.cs  ValuesController.cs  dxLanguageController.cs  spLanguageController.cs
Webinar/Extensions/netcoreapp3.1/: Plg.Sms.deps.json  Plg.Test1.deps.json
Webinar/Hubs/: WebRtcHub.cs  WebrtcSignalingHub.cs
Webinar/Properties/: launchSettings.json
Webinar/Utils/: AuditService.cs  ConnectionMapping.cs
Webinar/wwwroot/: index.html
Webinar/wwwroot/static/css/: app.f3191ec028adeb074d2d7991e6c56a3c.css  app.f3191ec028adeb074d2d7991e6c56a3c.css.map
Webinar/wwwroot/static/js/: app.4bcbfdb9f3ea80334d22.js  app.4bcbfdb9f3ea80334d22.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.351e4be9a9b7b46b3831.js  vendor.351e4be9a9b7b46b3831.js.map
frontend/: package.json
frontend/src/: App.vue
frontend/src/components/: DrowerMenu.vue
frontend/src/plugins/: vuetify.ts
