<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Works\Prep.uz\Webinar\Webinar\Extensions\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="7.1.2" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="7.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>
  
</Project>
